#==================================================
#| #Commands.sk
#| コマンドの実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

command /spawn:
    description: ワールドの初期スポーンに戻ります。
    trigger:
        teleport player to spawn location of world "world"

command /mine [<text>] [<text>]:
    permission: admin
    trigger:
        if arg-1 is "give":
            give getItemData(arg-2) to player
            send getDefine("LANG::SUCCESS_COMMAND_GET_ITME") to player
        else if arg-1 is "setMoney":
            profileMoneySet(player, arg-2, "COMMAND")
        else if arg-1 is "setLevel":
            profileLevelSet(player, arg-2, "COMMAND")
        else if arg-1 is "setExp":
            profileExpSet(player, arg-2, "COMMAND")
        else:
            send getDefine("LANG::ERROR_INVALID_PARAMETER") to player