#==================================================
#| #Commands.sk
#| コマンドの実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

command /spawn:
    description: ワールドの初期スポーンに戻ります。
    trigger:
        teleport player to spawn location of world "world"

command /mine [<text>] [<text>] [<text>]:
    permission: admin
    trigger:
        if arg-1 is "give":
            set {_amount} to arg-3 parsed as integer
            set {_amount} to 1 if arg-3 is not set
            give {_amount} of getItemData(arg-2) to player
            send getDefine("LANG::SUCCESS_COMMAND_GET_ITME") to player
        else if arg-1 is "setMoney":
            profileMoneySet(player, arg-2 parsed as number, "COMMAND")
        else if arg-1 is "setLevel":
            profileLevelSet(player, arg-2 parsed as number, "COMMAND")
        else if arg-1 is "setExp":
            profileExpSet(player, arg-2 parsed as number, "COMMAND")
        else:
            send getDefine("LANG::ERROR_INVALID_PARAMETER") to player

command /pickup:
    trigger:
        pickupItems(player)