#==================================================
#| #Define.sk
#| 定数の管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================
function handleDefine():
    #定義セクション
    set {define::DEVELOPMENT_MODE} to true

    #TheMining.sk
    set {define::LANG_ERROR_INVALID_PARAMETER} to "&cパラメーターが不正です。"
    set {define::LANG_SUCCESS_COMMAND_GET_ITME} to "&aアイテムを付与しました。"

    #Logs.sk
    set {define::LOGS_SAVE_PATH} to "themining.log"

    #ScoreBoard.sk
    set {define::SCOREBOARD_TITLE} to "&c&l The Mining"
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &aレベル&7: &a${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &bEXP&7: &b${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &b採掘数: ${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &e所持金&7: &6${}円" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &aThe Mining Season-2公開！" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &b皆様のご意見&aはDiscordまで。" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &7Version RELEASE-0" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &bwww.nekozouneko.net" to {define::SCOREBOARD_CONTENTS::*}

    #Ores.sk
    set {define::ORE_MODELS::STONE} to stone block
    set {define::ORE_MODELS::COAL_ORE} to coal ore
    set {define::ORE_MODELS::IRON_ORE} to iron ore
    set {define::ORE_MODELS::LAPIS_ORE} to lapis ore

    add "STONE" to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add "COAL_ORE" to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add "IRON_ORE" to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add "LAPIS_ORE" to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}

    #Items.sk
    set {define::LANG_ITEMS::STONE} to "石"
    set {define::LANG_ITEMS::COAL_ORE} to "石炭"
    set {define::LANG_ITEMS::IRON_ORE} to "鉄"
    set {define::LANG_ITEMS::LAPIS_ORE} to "ラピスラズリ"

    set {define::LANG_ENCHANTMENTS::EFFICIENCY} to "効率強化"
    set {define::LANG_ENCHANTMENTS::FORTUNE} to "幸運"
    set {define::LANG_ENCHANTMENTS::AUTO_COLLECT} to "自動回収"
    set {define::LANG_ENCHANTMENTS::AUTO_SELL} to "自動売却"
    set {define::LANG_ENCHANTMENTS::RANGE_MINING} to "範囲採掘"

function initDefine():
    clear {define::*}
    handleDefine()

function getDefine(defineName: text) :: object:
    return {define::%{_defineName}%}

function getDefineList(defineListName: text) :: objects:
    return {define::%{_defineListName}%::*}