#==================================================
#| #Define.sk
#| 定数の管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================
function handleDefine():
    #定義セクション
    set {define::DEVELOPMENT_MODE} to true

    #TheMining.sk
    set {define::LANG_ERROR_INVALID_PARAMETER} to "&cパラメーターが不正です。"
    set {define::LANG_SUCCESS_COMMAND_GET_ITME} to "&aアイテムを付与しました。"

    #Logs.sk
    set {define::LOGS_SAVE_PATH} to "themining.log"

    #ScoreBoard.sk
    set {define::SCOREBOARD_TITLE} to "&c&l The Mining"
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &aレベル&7: &a${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &bEXP&7: &b${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &b採掘数: ${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &e所持金&7: &6${}円" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &aThe Mining Season-2公開！" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &b皆様のご意見&aはDiscordまで。" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &7Version RELEASE-0" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &bwww.nekozouneko.net" to {define::SCOREBOARD_CONTENTS::*}

    #Ores.sk
    add stone to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add coal ore to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add iron ore to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}

    add stone to {define::BREAKABLE_ORES::BLUE_PICKAXE::*}
    add iron ore to {define::BREAKABLE_ORES::BLUE_PICKAXE::*}
    add lapis ore to {define::BREAKABLE_ORES::BLUE_PICKAXE::*}

    #Items.sk
    set {define::LANG_ITEMS::stone} to "石"
    set {define::LANG_ITEMS::coal ore} to "石炭"
    set {define::LANG_ITEMS::iron ore} to "鉄"
    set {define::LANG_ITEMS::lapis ore} to "ラピスラズリ"

    set {define::LANG_ENCHANTMENTS::efficiency} to "効率強化"
    set {define::LANG_ENCHANTMENTS::fortune} to "幸運"
    set {define::LANG_ENCHANTMENTS::auto_collect} to "自動回収"
    set {define::LANG_ENCHANTMENTS::auto_sell} to "自動売却"
    set {define::LANG_ENCHANTMENTS::range_mining} to "範囲採掘"

    #Enchantment.sk
    add "efficiency" to {define::ENCHANTMENT_TYPES::*}
    add "fortune" to {define::ENCHANTMENT_TYPES::*}
    add "auto_collect" to {define::ENCHANTMENT_TYPES::*}
    add "auto_sell" to {define::ENCHANTMENT_TYPES::*}
    add "range_mining" to {define::ENCHANTMENT_TYPES::*}

function initDefine():
    clear {define::*}
    handleDefine()

function getDefine(defineName: text) :: object:
    return {define::%{_defineName}%}

function getDefineList(defineListName: text) :: objects:
    return {define::%{_defineListName}%::*}