#==================================================
#| #Define.sk
#| 定数の管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================
function handleDefine():
    #定義セクション
    set {define::DEVELOPMENT_MODE} to true

    #TheMining.sk
    set {define::LANG_ERROR_INVALID_PARAMETER} to "&cパラメーターが不正です。"
    set {define::LANG_SUCCESS_COMMAND_GET_ITME} to "&aアイテムを付与しました。"

    #Logs.sk
    set {define::LOGS_SAVE_PATH} to "themining.log"

    #ScoreBoard.sk
    set {define::SCOREBOARD_TITLE} to "&c&l The Mining"
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &aレベル: &7${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &bEXP: ${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &b採掘数: ${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &e所持金: ${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &aThe Mining Season-2公開！" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &b皆様のご意見&aはDiscordまで。" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &7Version RELEASE-0" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &bwww.nekozouneko.net" to {define::SCOREBOARD_CONTENTS::*}

    #Ores.sk
    add stone block to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add coal ore to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add iron ore to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add lapis ore to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}

function initDefine():
    clear {define::*}
    handleDefine()

function getDefine(defineName: text) :: objects:
    return {define::%{_defineName}%}