#==================================================
#| #Define.sk
#| 定数の管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================
function handleDefine():
    #定義セクション
    set {define::DEVELOPMENT_MODE} to true

    #TheMining.sk
    set {define::LANG_ERROR_INVALID_PARAMETER} to "&cパラメーターが不正です。"
    set {define::LANG_SUCCESS_COMMAND_GET_ITME} to "&aアイテムを付与しました。"

    #Logs.sk
    set {define::LOGS_SAVE_PATH} to "themining.log"

    #ScoreBoard.sk
    set {define::SCOREBOARD_TITLE} to "&c&l The Mining"
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &aレベル&7: &a${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &bEXP&7: &b${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &b採掘数: ${}" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &e所持金&7: &6${}円" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &aThe Mining Season-2公開！" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &b皆様のご意見&aはDiscordまで。" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &7Version RELEASE-0" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦" to {define::SCOREBOARD_CONTENTS::*}
    add "&8¦¦ &bwww.nekozouneko.net" to {define::SCOREBOARD_CONTENTS::*}

    #アイテム名の定義（Items.sk）
    set {define::LANG_ITEMS::stone} to "石"
    set {define::LANG_ITEMS::coal ore} to "石炭"
    set {define::LANG_ITEMS::iron ore} to "鉄"
    set {define::LANG_ITEMS::lapis ore} to "ラピスラズリ"

    set {define::LANG_ENCHANTMENTS::efficiency} to "効率強化"
    set {define::LANG_ENCHANTMENTS::fortune} to "幸運"
    set {define::LANG_ENCHANTMENTS::auto_collect} to "自動回収"
    set {define::LANG_ENCHANTMENTS::auto_sell} to "自動売却"
    set {define::LANG_ENCHANTMENTS::range_mining} to "範囲採掘"

    #アイテムの定義（Items.sk）
    set {define::ITEMS::COBBLESTONE} to cobblestone named "&a丸石"
    set {define::ITEMS::COAL} to coal named "&a石炭"
    set {define::ITEMS::RAW_IRON} to raw iron named "&a鉄の原石" with lore "&6精錬NPCで焼けるよ！"
    set {define::ITEMS::IRON_INGOT} to iron ingot named "&a鉄インゴット"
    set {define::ITEMS::LAPIS_LAZULI} to lapis lazuli named "&aラピスラズリ" with lore "&6エンチャントに使えるよ！"
    set string tag "TheMining;ItemId" of custom nbt of {define::ITEMS::COBBLESTONE} to "COBBLESTONE"
    set string tag "TheMining;ItemId" of custom nbt of {define::ITEMS::COAL} to "COAL"
    set string tag "TheMining;ItemId" of custom nbt of {define::ITEMS::RAW_IRON} to "RAW_IRON"
    set string tag "TheMining;ItemId" of custom nbt of {define::ITEMS::IRON_INGOT} to "IRON_INGOT"
    set string tag "TheMining;ItemId" of custom nbt of {define::ITEMS::LAPIS_LAZULI} to "LAPIS_LAZULI"

    #ピッケルの定義（Items.sk）
    set {define::ITEMS::FIRST_PICKAXE} to unbreakable golden pickaxe of efficiency 1 named "&d初期ピッケル"
    set {define::ITEMS::BLUE_PICKAXE} to unbreakable diamond pickaxe of efficiency 1 named "&bブルーピッケル"
    set string tag "TheMining;ItemId" of custom nbt of {define::ITEMS::FIRST_PICKAXE} to "FIRST_PICKAXE"
    set string tag "TheMining;ItemId" of custom nbt of {define::ITEMS::BLUE_PICKAXE} to "BLUE_PICKAXE"

    #破壊可能鉱石の定義（Ores.sk）
    add stone to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add coal ore to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}
    add iron ore to {define::BREAKABLE_ORES::FIRST_PICKAXE::*}

    add stone to {define::BREAKABLE_ORES::BLUE_PICKAXE::*}
    add iron ore to {define::BREAKABLE_ORES::BLUE_PICKAXE::*}
    add lapis ore to {define::BREAKABLE_ORES::BLUE_PICKAXE::*}

    #エンチャント種類のリスト定義（Enchantment.sk）
    add "efficiency" to {define::ENCHANTMENT_TYPES::*}
    add "fortune" to {define::ENCHANTMENT_TYPES::*}
    add "auto_collect" to {define::ENCHANTMENT_TYPES::*}
    add "auto_sell" to {define::ENCHANTMENT_TYPES::*}
    add "range_mining" to {define::ENCHANTMENT_TYPES::*}

    #ピッケルのエンチャント定義（Items.sk）
    set int tag "TheMining;Enchantments;efficiency" of custom nbt of {define::ITEMS::FIRST_PICKAXE} to 1
    set int tag "TheMining;Enchantments;efficiency" of custom nbt of {define::ITEMS::BLUE_PICKAXE} to 1

    #ピッケルの表記化（Items.sk）
    set {define::ITEMS::FIRST_PICKAXE} to toPickaxeFormat({define::ITEMS::FIRST_PICKAXE})
    set {define::ITEMS::BLUE_PICKAXE} to toPickaxeFormat({define::ITEMS::BLUE_PICKAXE})

    #ドロップアイテムの定義（Ores.sk）
    set {define::DROP_ITEMS::stone} to getItemData("COBBLESTONE")
    set {define::DROP_ITEMS::coal ore} to getItemData("COAL")
    set {define::DROP_ITEMS::iron ore} to getItemData("RAW_IRON")
    set {define::DROP_ITEMS::lapis ore} to getItemData("LAPIS_LAZULI")

    #採掘時の獲得経験値の定義（Ores.sk）
    set {define::EARN_EXP::stone} to 0.1
    set {define::EARN_EXP::coal ore} to 0.2
    set {define::EARN_EXP::iron ore} to 0.2
    set {define::EARN_EXP::lapis ore} to 0.3

    #採掘時の鉱石復活時間の定義[秒]（Ores.sk）
    set {define::REVIVE_TIME::stone} to 180
    set {define::REVIVE_TIME::coal ore} to 180
    set {define::REVIVE_TIME::iron ore} to 180
    set {define::REVIVE_TIME::lapis ore} to 180

    #5Tickあたりに処理する鉱石復活数
    set {define::REVIVE_ORE_PER_INTERVAL} to 50

    #NPC種類の定義
    add "LEVELUP" to {define::NPCS::*}

    #レベルアップ用NPCの定義
    set {define::NPC::LEVELUP::NAME} to "&6&lレベル屋のおじさん &7[クリック]"
    set {define::NPC::LEVELUP::SKIN} to "kinakomoti019"
    set {define::NPC::LEVELUP::LOCATION} to location(-101.5, 71, -23.5, world "world", -30, 0)

    #場所定義
    set {define::LOCATION::LOBBY} to location(-83.5, 67.6, 4.5, world "world", 140, 0)

    #DEVELOPMENT_MODE用のOverride
    if getDefine("DEVELOPMENT_MODE") is true:
        set {define::REVIVE_TIME::stone} to 30
        set {define::REVIVE_TIME::coal ore} to 30
        set {define::REVIVE_TIME::iron ore} to 30
        set {define::REVIVE_TIME::lapis ore} to 30

function initDefine():
    clear {define::*}
    handleDefine()

function getDefine(defineName: text) :: object:
    return {define::%{_defineName}%}

function getDefineList(defineListName: text) :: objects:
    return {define::%{_defineListName}%::*}

function getDistributionURL(path: string) :: string:
    return "https://raw.githubusercontent.com/TeamNekozouneko/TheMiningS2/refs/heads/master/distribution/%{_path}%"