#==================================================
#| #Enchantment.sk
#| エンチャント台の実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

Options:
    MAIN_TITLE_NAME: "&6&lエンチャント"

    #ENCHANTMENT_MAIN
    MAIN_INFO_ICON: beacon named "&aエンチャントのやり方" with lore "&7この下にピッケルを入れて、" and "&7付けたいエンチャントを押してね。" and "&f※必要分のラピスラズリを持ってる必要があるよ！"

function onRightClickEnchantmentHandle(p: player, b: block) :: boolean:
    set {_blockX} to floor(x location of {_b})
    set {_blockY} to floor(y location of {_b})
    set {_blockZ} to floor(z location of {_b})
    set {_isContain} to false
    loop getDefineList("ENCHANTMENT::TABLE_LOCATION"):
        set {_x} to floor(x location of loop-value)
        set {_y} to floor(y location of loop-value)
        set {_z} to floor(z location of loop-value)
        continue if {_x} is not {_blockX}
        continue if {_y} is not {_blockY}
        continue if {_z} is not {_blockZ}
        set {_isContain} to true
        exit loop
    return false if {_isContain} is false
    openGui({_p}, "ENCHANTMENT_MAIN")
    return true

#enum guiType {
# ENCHANTMENT_MAIN
#}
local function openGui(p: player, guiType: string):
    if {_guiType} is "ENCHANTMENT_MAIN":
        open chest inventory with 6 row named {@MAIN_TITLE_NAME} to {_p}
        loop 54 times:
            set slot (loop-number)-1 of {_p}'s current inventory to gray stained glass pane named "&r"
        set slot 4 of {_p}'s current inventory to {@MAIN_INFO_ICON}
        set slot 13 of {_p}'s current inventory to air #ピッケル投入口

        set {_types::*} to getDefineList("ENCHANTMENT_TYPES")
        set {_baseSlot} to 29
        loop 5 times:
            set {_type} to {_types::%loop-number%}
            set {_name} to getDefine("LANG_ENCHANTMENTS::%{_type}%")

            clear {_lores::*}
            add "&aコスト" to {_lores::*}
            add "&f　&e10 EXP" to {_lores::*}
            add "&f　&9ラピスラズリ &b3個" to {_lores::*}
            set slot 29 of {_p}'s current inventory to enchanted book named "&6%{_name}%" with lore {_lores::*}
            
            add 1 to {_baseSlot}

function onInventoryClickEnchantmentHandle(p: player, item: item) :: boolean:
    if name of {_p}'s current inventory is {@MAIN_TITLE_NAME}:
        return true
    return false