#==================================================
#| #Enchantment.sk
#| エンチャント台の実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

Options:
    MAIN_TITLE_NAME: "&6&lエンチャント"

    #ENCHANTMENT_MAIN
    MAIN_INFO_ICON: beacon named "&aエンチャントのやり方" with lore "&7この下にピッケルを入れて、" and "&7付けたいエンチャントを押してね。" and "&f※必要分のラピスラズリを持ってる必要があるよ！"
    MAIN_BACKGROUND_ICON: gray stained glass pane named "&r"
    MAIN_CANNOT_ENCHANT_ICON: red stained glass pane named "&cこのアイテムはエンチャントできません。"

function onRightClickEnchantmentHandle(p: player, b: block) :: boolean:
    set {_blockX} to floor(x location of {_b})
    set {_blockY} to floor(y location of {_b})
    set {_blockZ} to floor(z location of {_b})
    set {_isContain} to false
    loop getDefineList("ENCHANTMENT::TABLE_LOCATION"):
        set {_x} to floor(x location of loop-value)
        set {_y} to floor(y location of loop-value)
        set {_z} to floor(z location of loop-value)
        continue if {_x} is not {_blockX}
        continue if {_y} is not {_blockY}
        continue if {_z} is not {_blockZ}
        set {_isContain} to true
        exit loop
    return false if {_isContain} is false
    openGui({_p}, "ENCHANTMENT_MAIN")
    return true

#enum guiType {
# ENCHANTMENT_MAIN
#}
local function openGui(p: player, guiType: string):
    if {_guiType} is "ENCHANTMENT_MAIN":
        open chest inventory with 6 row named {@MAIN_TITLE_NAME} to {_p}
        loop 54 times:
            set slot (loop-number)-1 of {_p}'s current inventory to {@MAIN_BACKGROUND_ICON}
        set slot 4 of {_p}'s current inventory to {@MAIN_INFO_ICON}
        set slot 13 of {_p}'s current inventory to air #ピッケル投入口

        set {_types::*} to getDefineList("ENCHANTMENT_TYPES")
        set {_baseSlot} to 29
        loop 5 times:
            set slot {_baseSlot}+(loop-number)-1 of {_p}'s current inventory to air #エンチャントが表示されるところ

function onInventoryClickEnchantmentHandle(p: player, item: item) :: boolean:
    if name of {_p}'s current inventory is {@MAIN_TITLE_NAME}:
        {_item} is not air
        getItemId({_item}) is not set
        return true
    return false

#レンダリング
function enchantmentGuiAsyncHandler():
    async run 0 ticks later repeating every 10 tick:
        loop all players where [name of input's current inventory is {@MAIN_TITLE_NAME}]:
            set {_itemId} to getItemId(slot 13 of loop-player's current inventory)
            continue if {_itemId} is not set

            set {_isEnchantable} to false
            set {_isEnchantable} to true if getDefineList("ENCHANTMENT::ENCHANTABLE_ITEMS") contains {_itemId}
            
            #ステータス描写
            set {_baseSlot} to 9
            loop 9 times:
                continue if {_baseSlot} is 13 #ピッケル投入口のスロット除外
                if {_isEnchantable} is false:
                    set slot {_baseSlot} of loop-player's current inventory to {@MAIN_CANNOT_ENCHANT_ICON}
                else:
                    set slot {_baseSlot} of loop-player's current inventory to {@MAIN_BACKGROUND_ICON}
                add 1 to {_baseSlot}
            