#==================================================
#| #Events.sk
#| イベントの管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

on load:
    initDefine()
    oreReviveAsyncHandler()
    initNPCs()
    portalConditionAsyncHandler()
    enchantmentGuiAsyncHandler()

every second:
    loop all players:
        scoreboardUpdate(loop-player)

on first join:
    profileInit(player)
    onFirstJoinHandle(player)

on join:
    profileJoinInit(player)

on break:
    cancel drops
    cancel event if onBreakOresHandle(player, event-block) is false

#範囲採掘で使用する用のお試しコード（breakNaturallyで最適化済み、setblockだとラグが増加する模様）
#     set {_pos1} to block 2 east 2 north 2 above event-block
#     set {_pos2} to block 2 west 2 south event-block

#     loop all blocks within {_pos1} and {_pos2}:
#         break loop-block if breakHandle(player, loop-block) is true

# on spawn:
#     exit if event-entity is not a dropped item
#     exit if getItemIdFromDroppedItem(event-entity) is set
#     cancel event

on place:
    cancel event

on citizen right click:
    onCitizenRightClickNPCHandle(player, event-npc)

on hunger meter change:
    cancel event

on damage:
    attacker or victim is a player
    cancel event

on step on pressure plate:
    cancel event
    onJumpPadHandle(player, event-block)

on inventory click:
    cancel event if onInventoryClickShopHandle(player, event-item) is true
    cancel event if onInventoryClickEnchantmentHandle(player, event-item) is true

on inventory close:
    onInventoryCloseShopHandle(player)
    onInventoryCloseEnchantmentHandle(player)

on right click:
    cancel event if onRightClickEnchantmentHandle(player, event-block) is true