#==================================================
#| #Items.sk
#| アイテムの実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

function itemInit():
    clear {items.data::*}

    #Define
    set {items.data::COBBLESTONE} to "&a丸石"
    set {items.data::COAL} to "&a石炭"
    set {items.data::RAW_IRON} to "&a鉄の原石" with lore "&6精錬NPCで焼けるよ！"
    set {items.data::IRON_INGOT} to "&a鉄インゴット"
    set {items.data::LAPIS_LAZULI} to "&aラピスラズリ" with lore "&6エンチャントに使えるよ！"
