#==================================================
#| #Logs.sk
#| ログの実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

function logInfo(logType: text, parameters: objects):
    set {_content} to getLogParameterContent({_parameters::*})
    log "[%{_logType}%] %{_content}%" to file getDefine("LOGS_SAVE_PATH")

function logWarn(logType: text, parameters: objects):
    set {_content} to getLogParameterContent({_parameters::*})
    log "[%{_logType}%] %{_content}%" to file getDefine("LOGS_SAVE_PATH") with a severity of warning

function logError(logType: text, parameters: objects):
    set {_content} to getLogParameterContent({_parameters::*})
    log "[%{_logType}%] %{_content}%" to file getDefine("LOGS_SAVE_PATH") with a severity of severe

function getLogParameterContent(parameters: objects) :: text:
    loop {_parameters::*}:
        add "%loop-index%: %loop-value%" to {_texts::*}
    return {_texts::*} join at ", "