#==================================================
#| #NPCs.sk
#| NPCの実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

function initNPCs():
    delete all npcs
    loop getDefineList("NPCS"):
        spawn a player citizen named getDefine("NPC::%loop-value%::NAME") at getDefine("NPC::%loop-value%::LOCATION")
        set {_npc} to last spawned npc
        set {_skin} to skin from url getDistributionURL(concat(getDefine("NPC::%loop-value%::SKIN"), ".png"))
        change skin of {_npc} to {_skin}

function clickNPCHandle(player: player, npc: npc):
    if compareName({_npc}, getDefine("NPC::LEVELUP::NAME")) is true:
        profileLevelupHandle({_player})

local function compareName(npc: npc, name: string) :: boolean:
    return true if uncoloured mini message from (citizen name of {_npc}) is uncoloured {_name}
    return false