#==================================================
#| #Profile.sk
#| プレイヤーデータの実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

function profileInit(player: player, isOverwrite: boolean = false) :: boolean:
    if {_isOverwrite} is false:
        return false if {profile.money::%{_player}'s uuid%} is set
        return false if {profile.exp::%{_player}'s uuid%} is set
        return false if {profile.level::%{_player}'s uuid%} is set
    set {profile.money::%{_player}'s uuid%} to 0
    set {profile.exp::%{_player}'s uuid%} to 0
    set {profile.level::%{_player}'s uuid%} to 1
    set {_parameters::UUID} to {_player}'s uuid
    logInfo("PROFILE_INIT", {_parameters::*})
    return true