#==================================================
#| #ScoreBoard.sk
#| スコアボードの実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

function scoreboardUpdate(player: player):
    #Define Arguments
    add String(profileLevelGet({_player})) to {_args::*}
    add String(profileExpGet({_player})) to {_args::*}
    add "PLAYER_MINING_QUANTITY" to {_args::*}
    add String(profileMoneyGet({_player})) to {_args::*}

    #Update Scoreboard
    set title of {_player}'s scoreboard to getDefine("SCOREBOARD_TITLE")
    set {_index} to 1
    set {_contents::*} to getDefineList("SCOREBOARD_CONTENTS")
    loop {_contents::*}:
        set {_content} to loop-value
        while {_content} contains "${}":
            replace first "${}" with {_args::%{_index}%} in {_content}
            add 1 to {_index}
        set line (loop-index parsed as integer) of {_player}'s scoreboard to {_content}