#==================================================
#| #Sounds.sk
#| 音源関係の実装・管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

function playSound(p: objects, soundId: string):
    soundHandle_Error({_p::*}) if {_soundId} is "Error"
    soundHandle_Click({_p::*}) if {_soundId} is "Click"
    soundHandle_JoinMessage({_p::*}) if {_soundId} is "JoinMessage"
    soundHandle_OreReviveStart({_p::*}) if {_soundId} is "OreReviveStart"
    soundHandle_OreRevived({_p::*}) if {_soundId} is "OreRevived"
    soundHandle_QuestOrdered({_p::*}) if {_soundId} is "QuestOrdered"
    soundHandle_QuestComplete({_p::*}) if {_soundId} is "QuestComplete"
    soundHandle_QuestRewards({_p::*}) if {_soundId} is "QuestRewards"
    soundHandle_Talk({_p::*}) if {_soundId} is "Talk"
    soundHandle_Levelup({_p::*}) if {_soundId} is "Levelup"
    soundHandle_ShopSold({_p::*}) if {_soundId} is "ShopSold"
    soundHandle_Smelting({_p::*}) if {_soundId} is "Smelting"
    soundHandle_JumpPad({_p::*}) if {_soundId} is "JumpPad"
    soundHandle_TeleportStart({_p::*}) if {_soundId} is "TeleportStart"
    soundHandle_Teleported({_p::*}) if {_soundId} is "Teleported"
    soundHandle_OpenEnchantmentTable({_p::*}) if {_soundId} is "OpenEnchantmentTable"
    soundHandle_UseEnchantmentTable({_p::*}) if {_soundId} is "UseEnchantmentTable"
    soundHandle_PickupAll({_p::*}) if {_soundId} is "PickupAll"
    soundHandle_PickupRemain({_p::*}) if {_soundId} is "PickupRemain"

local function soundHandle_Error(p: objects):
    play sound "minecraft:block.note_block.bass" with pitch 1 to {_p::*}

local function soundHandle_Click(p: objects):
    play sound "minecraft:ui.button.click" with pitch 1 to {_p::*}

local function soundHandle_JoinMessage(p: objects):
    play sound "minecraft:block.note_block.xylophone" with pitch 1 to {_p::*}

local function soundHandle_OreReviveStart(p: objects):
    play sound "minecraft:block.note_block.bell" with pitch 1 to {_p::*}
    wait 2 tick
    play sound "minecraft:block.note_block.bell" with pitch 1.25 to {_p::*}

local function soundHandle_OreRevived(p: objects):
    play sound "minecraft:block.note_block.bell" with pitch 2 to {_p::*}

local function soundHandle_QuestOrdered(p: objects):
    play sound "minecraft:block.note_block.xylophone" with pitch 1.5 to {_p::*}

local function soundHandle_QuestComplete(p: objects):
    play sound "entity.player.levelup" with pitch 1.5 to {_p::*}

local function soundHandle_QuestRewards(p: objects):
    play sound "minecraft:entity.experience_orb.pickup" with pitch 1.5 to {_p::*}

local function soundHandle_Talk(p: objects):
    play sound "minecraft:entity.villager.ambient" with pitch 1 to {_p::*}

local function soundHandle_Levelup(p: objects):
    play sound "minecraft:entity.player.levelup" with pitch 1 to {_p::*}

local function soundHandle_ShopSold(p: objects):
    play sound "minecraft:block.note_block.harp" with pitch 0.7 to {_p::*}
    play sound "minecraft:block.note_block.harp" with pitch 0.9 to {_p::*}
    wait 2 tick
    play sound "minecraft:block.note_block.harp" with pitch 0.9 to {_p::*}
    play sound "minecraft:block.note_block.harp" with pitch 1.05 to {_p::*}
    wait 2 tick
    play sound "minecraft:block.note_block.harp" with pitch 0.94 to {_p::*}
    play sound "minecraft:block.note_block.harp" with pitch 1.18 to {_p::*}

local function soundHandle_Smelting(p: objects):
    play sound "minecraft:block.fire.ambient" with pitch 1 to {_p::*}

local function soundHandle_JumpPad(p: objects):
    play sound "minecraft:entity.firework_rocket.blast_far" with pitch 1 to {_p::*}

local function soundHandle_TeleportStart(p: objects):
    play sound "minecraft:entity.tnt.primed" with pitch 1 to {_p::*}

local function soundHandle_Teleported(p: objects):
    play sound "minecraft:entity.generic.explode" with pitch 1 to {_p::*}

local function soundHandle_OpenEnchantmentTable(p: objects):
    play sound "minecraft:block.brewing_stand.brew" with pitch 1 to {_p::*}

local function soundHandle_UseEnchantmentTable(p: objects):
    play sound "minecraft:block.enchantment_table.use" with pitch 1 to {_p::*}

local function soundHandle_PickupAll(p: objects):
    play sound "minecraft:entity.experience_orb.pickup" with pitch 1 to {_p::*}

local function soundHandle_PickupRemain(p: objects):
    loop 3 times:
        play sound "minecraft:entity.experience_orb.pickup" with pitch 1 to {_p::*}
        wait 2 tick