#==================================================
#| #Utils.sk
#| 数式関数や変換関数の実装モジュール
#|
#| Nekozouneko Group Developer
#==================================================

function String(value: object) :: string:
    return "%{_value}%"

function getLevelupCost(currentLevel: integer) :: number:
    set {_initial_term} to 2000
    set {_common_ratio} to 2
    return {_initial_term} * {_common_ratio} ^ ({_currentLevel}-1)

#Numberの指定桁目を取得する関数
function getDigit(value: number, digit: integer) :: integer:
    set {_coefficient} to 10^({_digit}-1) #基準値
    return mod(floor({_value} / {_coefficient}), 10)

#Unixtimeの経過時間を返却する関数（秒）
function getElapsedUnixtime(unixtime: number) :: number:
    return 0 if {_unixtime} is not set
    set {_deltaTime} to (unix timestamp of now)-{_unixtime}
    return 0 if {_deltaTime} < 0
    return {_deltaTime}