#==================================================
#| #quests/SavingMoney.sk
#| SavingMoney500, 1000, 5000の定期完了チェックハンドラーの実装モジュール
#|
#| Nekozouneko Group Developer
#==================================================

function questCompleteCheckHandler_SavingMoney():
    #Variables Initialize
    set {_questId_500} to "SAVING_MONEY_500"
    set {_questId_1000} to "SAVING_MONEY_1000"
    set {_questId_5000} to "SAVING_MONEY_5000"
    set {_players_500::*} to all players where [isQuestCompletable({_p}, {_questId_500})]
    set {_players_1000::*} to all players where [isQuestCompletable({_p}), {_questId_1000}]
    set {_players_5000::*} to all players where [isQuestCompletable({_p}), {_questId_5000}]

    #Checking
    loop {_players_500::*} where [profileMoneyGet(input) - profileStatisticsGet(input, "_questTrigger_currentMoney") >= 500]:
        questTriggerIncreaseHandle(loop-player, {_questId_500})
    loop {_players_1000::*} where [profileMoneyGet(input) - profileStatisticsGet(input, "_questTrigger_currentMoney") >= 1000]:
        questCquestTriggerIncreaseHandleomplete(loop-player, {_questId_1000})
    loop {_players_5000::*} where [profileMoneyGet(input) - profileStatisticsGet(input, "_questTrigger_currentMoney") >= 5000]:
        questTriggerIncreaseHandle(loop-player, {_questId_5000})