#==================================================
#| #testCase.sk
#| ランタイムテスト用のテストケース管理モジュール
#|
#| Nekozouneko Group Developer
#==================================================

on load:
    broadcast "Waiting Initialize..."
    wait 3 second
    set {define::DEVELOPMENT_MODE} to false
    
    #テストケース記述欄
    testFail() if defineTestHandler() is false
    logTestHandler()
    testFail() if getLevelupCostTestHandler() is false
    
    wait 3 second
    testSuccess()

#データ処理
function testLog(testName: string, logContent: string):
    broadcast "[TheMiningS2] Runtime (%{_testName}%): %{_logContent}%"
function testFail():
    broadcast "[TheMiningS2] THEMININGS2_TEST_FAILED" #Actions用
    stop server
function testSuccess():
    broadcast "[TheMiningS2] All tests passed successfully."
    stop server