#==================================================
#| #defineTest.sk
#| Define.skのランタイムテストケース
#|
#| Nekozouneko Group Developer
#==================================================

function defineTestHandler(amountOfDefine: integer = 10) :: boolean:
    testLog("defineTestHandler", "Amount of Define = %{_amountOfDefine}%")

    #テストデータの準備
    loop {_amountOfDefine} times:
        set {_testValue} to "%random integer between 1000000000 and 999999999%"
        add {_testValue} to {_values::*}
        set {define::%{_testValue}%} to -1
    
    #Test 1-DataMisMatchingCheck
    loop {_values::*}:
        return false if getDefine(loop-value) is not -1
    testLog("defineTestHandler", "[1-DataMisMatchingCheck] Passed.")

    #Test 2-InitializeCheck
    initDefine()
    loop {_values::*}:
        return false if getDefine(loop-value) is set
    testLog("defineTestHandler", "[2-InitializeCheck] Passed.")

    return true
    