#==================================================
#| #getDigitTest.sk
#| getDigit関数のランタイムテストケース
#|
#| Nekozouneko Group Developer
#==================================================

function getDigitTestHandler() :: boolean:
    #テストデータの準備
    set {_amountOfCase} to 20
    testLog("getDigitTestHandler", "Amount of Case = %{_amountOfCase}%")

    #整数20桁テストデータ
    add 212876444650233 to {_values::*}
    add 789649053168429 to {_values::*}
    add 475159278436522 to {_values::*}
    add 934567349853333 to {_values::*}
    add 958540968234902 to {_values::*}

    #整数10桁+少数5桁テストデータ
    add 7684502347.85623 to {_values::*}
    add 2938456769.48367 to {_values::*}
    add 1538593769.38690 to {_values::*}
    add 4357809240.84820 to {_values::*}
    add 4902906490.75894 to {_values::*}

    #整数4桁+少数11桁テストデータ
    add 2490.13786489648 to {_values::*}
    add 1750.37806184280 to {_values::*}
    add 5257.90839678457 to {_values::*}
    add 2590.79817598705 to {_values::*}
    add 2259.37481048180 to {_values::*}

    #数値15桁<Number>テストデータ
    add 590315798485793.0 to {_values::*}
    add 419035898414081.0 to {_values::*}
    add 720593841058929.0 to {_values::*}
    add 590128735002340.0 to {_values::*}
    add 130495728398476.0 to {_values::*}

    #整数20桁の桁数
    add 6 to {_digits::*}
    add 2 to {_digits::*}
    add 13 to {_digits::*}
    add 3 to {_digits::*}
    add 15 to {_digits::*}

    #整数10桁+少数10桁の桁数
    add 8 to {_digits::*}
    add 1 to {_digits::*}
    add 6 to {_digits::*}
    add 4 to {_digits::*}
    add 2 to {_digits::*}

    #整数4桁+少数16桁の桁数
    add 3 to {_digits::*}
    add 1 to {_digits::*}
    add 4 to {_digits::*}
    add 3 to {_digits::*}
    add 2 to {_digits::*}

    #数値20桁<Number>の桁数
    add 15 to {_digits::*}
    add 11 to {_digits::*}
    add 7 to {_digits::*}
    add 3 to {_digits::*}
    add 2 to {_digits::*}

    #整数20桁の正解データ
    add 6 to {_results::*}
    add 8 to {_results::*}
    add 5 to {_results::*}
    add 4 to {_results::*}
    add 2 to {_results::*}

    #整数10桁+少数10桁の正解データ
    add 3 to {_results::*}
    add 2 to {_results::*}
    add 9 to {_results::*}
    add 7 to {_results::*}
    add 9 to {_results::*}

    #整数4桁+少数16桁の正解データ
    add 9 to {_results::*}
    add 1 to {_results::*}
    add 7 to {_results::*}
    add 9 to {_results::*}
    add 2 to {_results::*}

    #数値20桁<Number>の正解データ
    add 3 to {_results::*}
    add 4 to {_results::*}
    add 2 to {_results::*}
    add 7 to {_results::*}
    add 5 to {_results::*}

    #Test 1-ResultMisMatchingTest
    loop {_amountOfCase} times:
        set {_digitResult} to getDigit({_values::%loop-number%}, {_digits::%loop-number%})
        testLog("getDigitTestHandler", "[1-ResultMisMatchingCheck] %loop-number%/%{_amountOfCase}% Testing... (Value: %{_values::%loop-number%}%, Digit: %{_digits::%loop-number%}%, Expected: %{_results::%loop-number%}%, Runtime: %{_digitResult}%)")
        return false if {_digitResult} is not {_results::%loop-number%}
    testLog("getDigitTestHandler", "[1-ResultMisMatchingTest] Passed.")

    return true
    