#==================================================
#| #logTest.sk
#| Logs.skのランタイムテストケース
#|
#| Nekozouneko Group Developer
#==================================================

#ランタイム実行後のエラー検査のため戻り値なし
function logTestHandler(amountOfLogs: integer = 5):
    #Test 1-LogQuantityModuloCheck
    loop {_amountOfLogs} times:
        clear {_testParameters::*}
        add "%random integer between 100000000 and 999999999%" to {_testParameters::*}
        logInfo("RUNTIME_TEST_LOG", {_testParameters::*})
        logWarn("RUNTIME_TEST_LOG", {_testParameters::*})
        logError("RUNTIME_TEST_LOG", {_testParameters::*})